.dieren{
    position: relative;
    top: 200px;
    float: left;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 6px #000000;
    margin-left: -400px;
    left: 50%;
}
.dieren th a{
    color: #DFDF00;
}
.dieren th a:hover{
    color: antiquewhite;
}

.dierenDetail{
    position: absolute;
    top: 485px;
    background: #FFFFFF;
    width: 583px;
    height: 570px;
    margin-left: -291.5px;
    margin-bottom: 100px;
    left: 50%;
    transform:translateY(-50%);
}

.hondFoto{
    position: absolute;
    width: 180px;
    height: 143px;
    left: 201.5px;
    top: 39px;
}
.KoppelingButton{
    position: absolute;
    width: 117px;
    height: 56px;
    left: 430px;
    top: 39px;

    background: #000000;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;

    font-family: Roboto;
    font-size: 22px;

    color: #DFDF00;
}

/*---------------HOND INFO---------------*/
.dierenDetail ul{
    list-style-type: none;

    font-family: Roboto;
    font-size: 22px;
    line-height: 23px;
}
.dierenDetail li{
    margin-top: 21px;
    width: 260px;
    height: 23px;
}

.hondinfo1{
    position: absolute;
    left: 15px;
    top: 244px;
}
.hondinfo2{
    position: absolute;
    left: 254px;
    top: 244px;
}
.hondinfo3{
    position: absolute;
    left: 4px;
    top: 500px;
}
.hondinfo4{
    position: absolute;
    left: 279px;
    top: 500px;
}

@media print {
    .hondFoto{
        top: 19px;
    }
    .hondinfo1{
        position: absolute;
        left: 15px;
        top: 174px;
    }
    .hondinfo2{
        position: absolute;
        left: 254px;
        top: 174px;
    }
    .hondinfo3{
        position: absolute;
        left: 4px;
        top: 430px;
    }
    .hondinfo4{
        position: absolute;
        left: 279px;
        top: 430px;
    }
}

.MedInfo{
    /*z-index: 995;*/
}
.MGButton{
    background-color: #DFDF00;
    color: black;
}
.MGButton:hover{
    background-color: #fcfc00;
    color: black;
}
.OButton{
    background-color: #DFDF00;
    color: black;
}
.OButton:hover{
    background-color: #DFDF00;
    color: black;
}
/*.collapse{*/
/*    position: absolute;*/
/*    top: 570px;*/
/*    margin-bottom: 80px;*/
/*    border-radius: 0px;*/
/*}*/


/*---------------------Dieren Form-------------------*/

.form-group{
    margin-bottom: 50px;
}

.py-3{
    padding-top: 80px!important;
}
.form-group label{
    margin-bottom: 2px;
}

.mb-3{
    margin-top: 35px;
}
.card2{
    position: absolute;
    width: 500px;
    height: 1116px;
    top: 718px;
    border-radius: 5px;

    background: #000000;

    margin-left: -250px;
    left: 50%;
    transform:translateY(-50%);
}
.card2 h2{
    position: absolute;
    width: 171px;
    height: 38px;
    left: 160px;
    top: 28px;
    font-size: 30px;

    color: #FFFFFF;
}
.dtButton{
    background-color: #DFDF00;
    border: #DFDF00;
    color: #212529;
    font-weight: 650;

    position: absolute;
    width: 130px;
    height: 53px;
    left: 317px;
    top: 1012px;
}
.dtButton{
    background-color: #fcfc00;
    border: #DFDF00;
    color: #212529;
    margin-top: 15px;
}
.formBox2{
    height: 1236px;
    margin-bottom: 100px;

}
.card2 label{
    color: #ffffff;
    border-radius: 10px;
}
.col-sm-10 input, .col-sm-10 textarea, .col-sm-10 select{
    max-width: 250px;
    background-color: #DFDF00;
    border-radius: 10px;
    border: solid 1px #DFDF00;

    position: absolute;
    left: 200px;
}
textarea.form-control{
    max-height: 80px;
}