#check{
    display:none;
}
#icone{
    color: #DFDF00;
    cursor: pointer;
    padding: 12px 62px;
    position: fixed;
    top:1%;
    z-index: 999;
}
#check:checked ~ #icone{
    color: black;
}
.barra{
    background-color: #DFDF00;
    height: 100%;
    width: 244px;
    /*padding-bottom: 50px;*/
    position: fixed;
    top:0;
    transition: all .2s linear;
    box-shadow: 5px 0px 5px #515151;
    left: -251px;
    z-index: 998;

}
nav{
    width: 100%;
    position: absolute;
    top:150px;

}
nav a{
    text-decoration: none;

}
.link{
    padding: 10px 0 10px 30px;
    font-family: Arial;
    font-size: 16pt;
    transition: all .2s linear;
    color: #000000;
    border-bottom: 6px solid #DFDF00;

}
.link:hover{
    background-color: #212529;
    color: antiquewhite;
}
#check:checked ~ .barra{
    transform: translateX(251px);
}
#knop{
    display: none;
}



/*-------------Zoeken Bar--------------*/

.zoekenBar{
    position: fixed;
    width: 100%;
    height: 100px;
    left: 0px;
    top: 0px;
    z-index: 997;
    background: #000000;
}
.zoekenBar .input-group{
    max-width: 360px;
    margin: 31px auto;
    /*padding: 31px 0;*/
}
.zoekenBar .btn{
    background-color: #DFDF00;
    border: #DFDF00;
    color: #212529;
    float: right;
    font-weight: 650;
}
.zoekenBar .btn:hover{
    background-color: #fcfc00;
    border: #DFDF00;
    color: #212529;
}

@media print {
    .zoekenBar{
        top: -500px;
        left: -800px;
    }
    #icone{
        top: -500px;
        left: -800px;
    }
}