.klant{
    position: absolute;
    top: 300px;
    float: left;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 6px #000000;
    margin-left: -400px;
    left: 50%;
}
.klant th a{
    color: #DFDF00;
}
.klant th a:hover{
    color: antiquewhite;
}
.klantDetail{
    position: absolute;
    top: 485px;
    background: #FFFFFF;
    width: 583px;
    height: 530px;
    margin-left: -291.5px;
    margin-bottom: 100px;
    left: 50%;
    transform:translateY(-50%);
}

.userFoto{
    position: absolute;
    width: 150px;
    height: 143px;
    left: 40px;
    top: 39px;
}
.klantDetail ul{
    list-style-type: none;

    font-family: Roboto;
    font-size: 22px;
    line-height: 23px;
}
.klantDetail li{
    margin-top: 21px;
    width: 260px;
    height: 23px;
}

.info1{
    position: absolute;
    left: 15px;
    top: 244px;
}
.info2{
    position: absolute;
    left: 254px;
    top: 244px;
}
.info3{
    position: absolute;
    left: 15px;
    top: 420px;
}
.info3 li{
    width: 600px;
}

/*Factuur Klant Style*/

.PDF/*Button*/{
    position: absolute;
    width: 90px;
    height: 46px;
    left: 430px;
    top: 39px;

    background: #000000;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;

    font-family: Roboto;
    font-size: 22px;

    color: #DFDF00;
}
.geenPDF{
    position: absolute;
    width: 200px;
    height: 46px;
    left: 350px;
    top: 39px;

    font-family: Roboto;
    font-size: 22px;

    color: #000000;
}

.logoFoto{
    position: absolute;
    width: 300px;
    height: 143px;
    left: 0px;
    top: 39px;
}
.pdfKlantDetail{
    position: absolute;
    top: 485px;
    background: #FFFFFF;
    width: 583px;
    height: 530px;
    margin-left: -291.5px;
    margin-bottom: 100px;
    left: 50%;
    transform:translateY(-50%);
}
.pdfKlantDetail ul{
    list-style-type: none;

    font-family: Roboto;
    font-size: 22px;
    line-height: 23px;
}
.pdfKlantDetail li{
    margin-top: 21px;
    width: 260px;
    height: 23px;
}
.pdfDierenDetail{
    position: absolute;
    top: 1000px;
    background: #FFFFFF;
    width: 583px;
    height: 530px;
    margin-left: -291.5px;
    margin-bottom: 100px;
    left: 50%;
    transform:translateY(-50%);
}
.pdfDierenDetail ul{
    list-style-type: none;

    font-family: Roboto;
    font-size: 22px;
    line-height: 23px;
}
.pdfDierenDetail li{
    margin-top: 21px;
    width: 260px;
    height: 23px;
}

.printpage{
    position: absolute;
    width: 100px;
    height: 46px;
    right: 50px;
    top: 150px;

    background: #000000;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;

    font-family: Roboto;
    font-size: 22px;

    color: #DFDF00;
}

@media print {
    .pdfKlantDetail{
        top: 180px;
    }
    .logoFoto{
        left: -22px;
        top: 91px;
    }
    .pdfDierenDetail {
        top: 710px;
    }
    .printpage{
        top: -200px;
        left: -500px;
    }

}
