html{
    margin: 0;
}
body{
    margin: 0;
    background-color: #c3cacf;
}
.loginBox{
    margin-top: 13em;
}
.form-group{
    margin-bottom: 5px;
}
.form-group label{
    margin-bottom: 2px;
}
.loginBox .card{
    background-color: #000000;
    opacity: 80%;
}
.loginBox label{
    color: #ffffff;
}
.input-group{
    border: #DFDF00;
}
.input-group span{
    background-color: #DFDF00;
    border-color: #DFDF00;
}
form .btn{
    background-color: #DFDF00;
    border: #DFDF00;
    color: #212529;
    float: right;
    font-weight: 650;
}
form .btn:hover{
    background-color: #fcfc00;
    border: #DFDF00;
    color: #212529;
}
.loginBox .card-title{
    color: #ffffff;
}
.loginBox input{
    max-width: 646px;
}
.formBox{
    max-width: 694px;
    margin: 13em auto;
    margin-bottom: 0;
}
.formBox .card{
    background-color: #000000;
    opacity: 80%;
}
.formBox label{
    color: #ffffff;
}
.formBox input{
    max-width: 646px;
    background-color: #DFDF00;
}
