/* CSS Document */

body{
	background-color:#060;
}

 /* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color:#3F0;
}

.nav{
	color: white;	
}


/* header image */
.navbar-brand img{
	margin-top: -13px;
}

/* padding table header and data */
th, td{
	padding: 2px 7px 2px 3px;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 500px;
	background-color:#FFF;
}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

.sidenav img{
	max-height: 170px;
}

/* Set black background color, white text and some padding */
footer {
  background-color:#3F0;
  color: black;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
	height: auto;
	padding: 15px;
  }
  .row.content {height:auto;} 
}

.error{
    color: red;
}