Stap plan

1.1
-Lees de opdracht
-Download de opdracht
-Maakt 3 vragen voor de opdrachtgever
-Schrijf een analyse/beschrijving{
	*Is de prodcut realiseerbaar?
	*Wat is mij taak?
	*Wat zijn de knelpunten?
}

-Verwerk de antwoorden van de klant

1.2
-Maak IPP document{
	Analyse en beeldvorming
	Planning
	Functioneel, Technisch en Grafisch ontwerp
	Plan voor de backup/versiebeheer van het product
	Onderhoud en beheer
}

1.3
Ontwinkkeltools bepalen en instaleren
Houd een document bij met informatie over hoe ik de instalatie heb gemaakt


2.1
Maak de product(website)

2.2
Test applicatie minimaal 2 keer
Geef aan welke aanpassingen doorgevoerd moeten worden
Zet alle testm inclusief evaluatie, in een Word document.
